VITE_FIREBASE_API_KEY=AIzaSyB9_ZaSFT2-zYNQubB0YVAKAzXYmTa-kc8
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0807030077.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0807030077
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0807030077.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=184353360296
VITE_FIREBASE_APP_ID=1:184353360296:web:a13cfbcb73155c0adbf59d
VITE_FIREBASE_MEASUREMENT_ID=G-L8VZ4E9114
VITE_API_BASE_URL=http://localhost:8080
